aquarius_grapefruit_600
aquarius_lemon_600
aquarius_orange_600
aquarius_peach_600
aquarius_unknow_600
chivalry_darkplum_600
chivalry_saltedsoda_600
cola_1250
cola_2000
cola_300
cola_330
cola_330_tall
cola_600
cola_800
cola_bottle
cola_light_330_tall
cola_yellow_600
cola_zero_330
cola_zero_500
fanta_1250
fanta_2000
fanta_300
fanta_330
fanta_330_tall
fanta_600
fanta_apple_330_tall
fanta_apple_600
fanta_bottle
fanta_peach_600
georgia_classic_180
georgia_classic_268
georgia_latte_268
icedew_350
icedew_550
icedew_purejoy_550
minutemaid_apple_450
minutemaid_fruitemilk_apple_450
minutemaid_fruitemilk_coconut_450
minutemaid_fruitemilk_mango_450
minutemaid_fruitemilk_peach_450
minutemaid_fruitemilk_pineapple_450
minutemaid_fruitemilk_strawberry_450
minutemaid_fruitemilk_unknown_450
minutemaid_grap_450
minutemaid_greengrap_450
minutemaid_orange_1250
minutemaid_orange_450
minutemaid_orange_guarana_450
minutemaid_purelemon_350
minutemaid_pureorange_350
minutemaid_qoo_apple_300
minutemaid_qoo_orange_300
minutemaid_tropic_450
minutemaid_unknow_450
monster
others
redbull
schweppes_+c_kiwi_500
schweppes_+c_lemon_330
schweppes_+c_lemon_330_tall
schweppes_+c_lemon_500
schweppes_+soda_330_tall
schweppes_+soda_500
sprite_1250
sprite_2000
sprite_300
sprite_330
sprite_330_tall
sprite_600
sprite_888
sprite_bottle
sprite_lemon_500
sprite_mint_500
sprite_zero_330
sprite_zero_500
